<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Challenge 1-Encriptador</title>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img class="logoImagen" src="imagenes/logo.png">
        <h1 class="titulo">Encriptador de mensajes</h1>
      </div>
      <div class="left">
        <input class="text-input" id="inputTexto" type="text" placeholder="Ingrese el texto aquí">
      </div>
      <div class="right">
        <img src="imagenes/muneco.png" id="imagenMuneco">
        <h1 id="texto1Der">Ningun mensaje fue encontrado</h1>
        <textarea  id="texto2Der"name="name" rows="8" cols="80">Ingrese que el texto que desees encriptar o desencriptar.</textarea>
        <button id="copiar" type="button" name="button" onclick="copiar()">Copiar</button>
      </div>
      <div class="left-button">
        <img src="imagenes/bi_exclamation-circle-fill.png">
        <p>Solo minusculas y sin acentos</p>
        <button type="button" id="button-encriptar" onclick="encriptar()">Encriptar</button>
        <button type="button" id="button-desencriptar" onclick="desencriptar()">Desencriptar</button>
      </div>
    </div>
  </body>
</html>
