body{
  margin: 0px;
  padding: 0px;
  background: #F3F5FC;
}

.container{
  margin: auto;
  width: 960px;
  height: 650px;
  padding: 5px;
}

.logo{
  width: 100%;
  float: left;
}

.logoImagen{
  margin-top: 1%;
  margin-left: 5%;
  float: inherit;
}

.titulo{
  float: inherit;
  margin-left: 20%;
}

.left{
  float: left;
  width: 70%;
  height: 70%;
  border-radius: 24px;
}

.text-input{
  float: left;
  margin-left: 10%;
  margin-top: 10%;
  width: 80%;
  height: 80%;
  color: #0A3871;
  font-size: 20px;
  border: none;
  outline: none;
  background: #F3F5FC;
}

.right{
  float: right;
  width: 30%;
  height: auto;
  border-radius: 24px;
  background: white;
}

#imagenMuneco{
  margin-left: 2%;
  margin-top: 20%;
  width: 90%;
  height: auto;
}

#texto1Der{
  margin-left: 7%;
  margin-right: 5%;
}

#texto2Der{
  float: left;
  margin-left: 10%;
  color: #0A3871;
  width: 80%;
  height: 60%;
  border: none;
  outline: none;
  font-size: 15px;
}

.left-button{
  float: left;
  width: 70%;
  height: auto;
  border-radius: 24px;
}

#button-encriptar{
  padding: 24px;
  width: 30%;
  height: 60%;
  border-radius: 24px;
  margin-left: 15%;
  background: #0A3871;
}
#button-desencriptar{
  padding: 24px;
  width: 30%;
  height: 60%;
  border-radius: 24px;
  margin-left: 10%;
  background: #D8DFE8;
}

#copiar{
  margin-left: 33%;
  margin-top: 90%;
  padding: 24px;
  width: 40%;
  height: 10%;
  background: #D8DFE8;
  border-radius: 24px;
  display: none;
}
